h1{
    text-align: center;
}
body{
    background-color: #6ac5ac;
    font-family: sans-serif,'roboto';
    font-size: 14px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
   
    grid-gap: 22px 26px;
    margin: 0 75px;
    padding-left: 50px;
    padding-right: 50px;
   
   
}
.item
{
   
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    height: 30vh;
    width: 15vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skill name{
    font-family: 'Lato', sans-serif;
}



img{
    height: 20vh;
}
@media only screen and (max-width: 1200px) {
    .container {
       grid-template-columns: auto auto auto auto;
    }
}/*
@media only screen and (max-width: 1200px) {
    .container {
       grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 1200px) {
    .container {
       grid-template-columns: auto auto auto auto;
    }
}*/
